#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.sunrise, .sunset {
  color: red;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #6251ff;
  color: aliceblue;
  cursor: pointer;
  transition: border-color 0.25s;
}

input, textarea {
  color: #ffffff;
  height: 2rem;
  width: 15rem;
  background-color: #03162fd0;
  border-radius: 20px;
  border: 0px;
  padding: 5px;
  margin-bottom: .5rem;
  font-size: 1rem;
  text-align: center;
}
::placeholder {
  color:#ffffff ;
}
/* clears zip place holder */
input:focus::placeholder {
  color: transparent;
}

.current-weather-container, .zip-weather-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 23rem;
  padding: 10px;
  margin-bottom: 2rem;
  gap: 5rem;
  background: rgba(144, 145, 146, 0.24);
  border-radius: 2rem;
  color: white;
}

.current-weather, .zip-current-weather {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two equal columns */
  grid-template-rows: auto auto auto; /* Dynamic row sizes */
  gap: 1rem;
  padding: 2rem;
  text-align: center;
  width: 40rem;
}

.temp {
  font-size: 3.5rem;
}

/* Make sure the icon takes up both columns */
.weather-icon {
  grid-column: span 2; /* Icon spans across both columns */
  width: 100px;
  height: 100px;
  margin-top: 2rem;
  margin-left: 7rem;
}

.temp, .feels-like, .humidity, .description, .high-low, .sunrise, .sunset {
  grid-column: span 1; /* Each item takes up one column */
}

.location-time, .zip-time {
  height: 10rem;
  width: 20rem;
  border-radius: 2rem;
  align-content: center;
  justify-content: center;
}

.forecast-container {
  display: flex;
  flex-direction: row;
  gap: 20rem;
}

.five-day-forecast {
  text-align: center;
}

.five-day-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.weather-icon {
  height: 100px;
  width: 100px;
}

.hourly-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: .5rem;
}

.hourly-card {
  text-align: center;
  width: fit-content;
}

/* Responsive for small screens */
@media (max-width: 500px) {
  .current-weather {
    grid-template-columns: 1fr; /* One column for smaller screens */
  }

  .weather-icon {
    grid-column: span 1; /* Icon remains centered */
  }
}

